NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abc123
CLERK_SECRET_KEY=sk_test_abc123


DATABASE_URL="postgresql://my-db_owner:my-password@abc-123-pooler.us-east-1.aws.neon.tech/my-db?sslmode=require&connect_timeout=10"